so now we want to make a box, would have same top as the schema panel
but at right side of screen, its own box have: width: 338;
height: 45;
angle: 0 deg;
opacity: 1;
top: 45px;
left: 909px;
border-radius: 16px;
border-width: 1px;
 inside it we have all below
an export button with below
width: 83;
height: 30;
angle: 0 deg;
opacity: 1;
top: 8px;
left: 247px;
border-radius: 8px;
border-width: 0.5px;
padding: 10px;
gap: 10px;

user icon with :
width: 24;
height: 24;
angle: 0 deg;
opacity: 1;
top: 11px;
left: 11px;
border-radius: 99px;
border-width: 0.5px;

chart icon with :
width: 24;
height: 24;
angle: 0 deg;
opacity: 1;
top: 11px;
left: 60px;
border-width: 1.2px;

outside the box we have a cloud icon that alternates indicating autosaving:

width: 20.155067443847656;
height: 16.123828887939453;
angle: 0 deg;
opacity: 1;
top: 61px;
left: 874px;
 beside it we have a saving text :
font-weight: 500;
font-style: Medium;
font-size: 8px;
leading-trim: NONE;
line-height: 120%;
letter-spacing: -0.5%;


